<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  </head>
  <body>
    <canvas id="canvas1"></canvas>

  <div class="controls">
    <button id="restartButton">R</button>
    <button id="fullScreenButton">F</button>
    <button id="debugButton">D</button>
  </div>

  <div class="assets">
    <img id="background" src="https://dg-game-assets.s3.amazonaws.com/javascript/build-side-scrolling-games-with-javascript-tutorial/images/background_single.png">
  </div>
    <script src="snake.js"></script>
    <script src="food.js"></script>
    <script src="main.js"></script>
</html>
